events {
    worker_connections 102400;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 13388;
        listen [::]:13388;

        autoindex off;

        server_name _;
        server_tokens off;

        root /app;
        gzip_static on;

        real_ip_header X-Real-IP;

        location /ws {
            proxy_pass http://backend:13387;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
