server {
    #Default includes
    include /etc/nginx/vhosts-includes/*.conf;

    #Server limitations
    proxy_buffer_size 8k;
    client_max_body_size 32m;
    client_body_buffer_size 512k;

    #Cache configuration
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    #Some envs
    set $root_path /var/www/html/;

    #Set root path
    root $root_path;

    #Server name and ports
    listen 80 default_server;
    # listen 443 ssl;

    charset off;

    #Deny symlinks for foreign files
    disable_symlinks if_not_owner from=$root_path;

    #Main route, same as fallback
    location / {
        proxy_pass http://web.loc:1337;
        proxy_redirect http://web.loc:1337 /;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}